# homepage-jsp

homepage-jsp/: pom.xml
homepage-jsp/src/main/java/com/jeon/controller/: HomeController.java
homepage-jsp/src/main/java/com/jeon/controller/members/: MemberController.java
homepage-jsp/src/main/java/com/jeon/util/: PasswordUtil.java
homepage-jsp/src/main/java/com/jeon/vo/: MemberVO.java
homepage-jsp/src/main/webapp/WEB-INF/: web.xml
homepage-jsp/src/main/webapp/WEB-INF/spring/: servlet-context.xml
homepage-jsp/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
homepage-jsp/src/main/webapp/WEB-INF/views/members/: login.jsp  register.jsp
homepage-jsp/src/test/java/com/jeon/util/: PasswordUtilTest.java
